/*HEADER*/
/*dropdown user menu*/
.anim-b-profile-dropdown__menu.ng-hide-add,
.anim-b-profile-dropdown__menu.ng-hide-remove{
  transition: opacity 0.3s ease;

  display: block !important;
  opacity: 1;
}
.anim-b-profile-dropdown__menu.ng-hide{
  opacity: 0;
}



.anim-b-placer{
    transform: translate(-600px, 0);
    -webkit-transform: translate(-600px, 0);
}
.anim-b-placer_show-state.ng-enter{
    transition: all 0.5s ease;
    transform: translate(-600px, 0);
    -webkit-transform: translate(-600px, 0);
}
.anim-b-placer_show-state.ng-enter-active{
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
}
.anim-b-placer_show-state{
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
}

.anim-b-placer.ng-leave{
    transition: all 0.5s ease;
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
}
.anim-b-placer.ng-leave-active{
    transform: translate(-600px, 0);
    -webkit-transform: translate(-600px, 0);
}




/*video item*/
.anim-b-incident-video__close{
  transition: color 0.3s ease;
}






/*incident list*/
.b-incident-list__item__settings{
  transition: opacity 0.3s ease;
  opacity: 0;
  .b-incident-list__item__img-wrap:hover &{
    opacity: 1;
  }
}