html, body{
  min-height: 100%;
  height: 100%;
  color: #ddd;
}
body{}
.b-ya-map{
  position: relative;
  z-index: 1000;
}
.b-ya-map__content{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.b-ya-map__hint{
  background: #404040;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1000;
  width: 360px;
  margin-left: -200px;
  padding: 20px;
  border-radius: 0 0 10px 10px;
}
.b-navbar{
  margin-bottom: 0;
  padding-top: 20px;
  z-index: 1000;
  position: relative;
}
.b-navbar__nav{
  background: rgba(64, 64, 64, 0.8);
}